#这是一个基本的工作流，可以帮助您开始使用操作

 name：ci

#控件，当操作运行时。在推送或拉请求
#事件中触发工作流，但只对主分支
：
 Push：
分支：[主]
拉_请求：
分支：[master]

#工作流运行由一个或多个作业组成，这些作业可以顺序地或并行地运行：
此工作流包含一个名为“build”
构建的单一作业：
--作业将在其上运行的类型：Ubuntu--最新的n
#步骤表示一系列任务，这些任务将作为作业步骤的一部分执行：
#签出$GitHub_工作区下的存储库，因此，您的作业可以访问它
-用途：Actions/checkout@v2
#使用运行程序shell
-name运行一个命令：运行一个单行脚本
运行：echo Hello，world！
#使用Runsshell
-name运行一组命令：运行一个多行脚本
 run：
 echo添加其他要构建的操作，
回显测试，并部署您的项目。
